# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_TITLE=HangTime
VUE_APP_VERSION=0.9.18

# i18n

VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
