VITE_APP_TITLE=HangTime
# https://console.firebase.google.com/project/_/settings/general/
# Go to your the Settings icon Project settings in the Firebase console.
# In the Your apps card, select the nickname of the app for which you need a config object.
# Select Config from the Firebase SDK snippet pane.
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=